<!DOCTYPE html>
<html>
<!--shift+alt+f to format code-->
<head>
    <meta charset="UTF-8">

    <title>Lab Program 1</title>

    <style type="text/css">
        .chessboard {
            width: 520px;
            height: 320px;
            margin: 20px;
            padding: 10px;
            border: inline-block;
        }

        .orange {
            float: left;
            width: 80px;
            height: 80px;
            background-color: rgb(237, 99, 29);
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            margin: 2px;
        }

        .peach {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #f3a75b;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            margin: 2px;
        }

        .brown {
            float: left;
            width: 80px;
            height: 80px;
            background-color: rgb(161, 46, 46);
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            margin: 2px;
        }
    </style>

</head>

<body>
    <center>
        <div class="chessboard">
            <!-- 1st -->
        <div class="orange"></div>
            <div class="peach"></div>
            <div class="brown"></div>
            <div class="orange"></div>
            <div class="peach"></div>
            <div class="brown"></div>
            <!-- 2nd -->
            <div class="peach"></div>
            <div class="brown"></div>
            <div class="orange"></div>
            <div class="peach"></div>
            <div class="brown"></div>
            <div class="orange"></div>
            <!-- 3rd -->
            <div class="brown"></div>
            <div class="orange"></div>
            <div class="peach"></div>
            <div class="brown"></div>
            <div class="orange"></div>
            <div class="peach"></div>
            <!-- 4th -->
            <div class="orange"></div>
            <div class="peach"></div>
            <div class="brown"></div>
            <div class="orange"></div>
            <div class="peach"></div>
            <div class="brown"></div>
            <!-- 5th -->
            <div class="peach"></div>
            <div class="brown"></div>
            <div class="orange"></div>
            <div class="peach"></div>
            <div class="brown"></div>
            <div class="orange"></div>
        </div>

</body>
</center>

</html>